FROM golang:1.25-alpine AS builder

ENV CGO_ENABLED=1

RUN apk update && apk add --no-cache git ca-certificates make gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN echo "Building connection-analyzer..." && \
    go build -ldflags="-s -w" -o /app/connection-analyzer ./cdc/connection-analyzer && \
    echo "Build completed successfully" && \
    ls -la /app/connection-analyzer

FROM alpine:3.18 AS final

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/connection-analyzer /app/connection-analyzer

RUN echo "Verifying binary exists..." && \
    ls -la /app/ && \
    echo "Binary verification complete"

EXPOSE 8082

ENTRYPOINT ["/app/connection-analyzer"]
